<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.schlocknet</groupId>
  <artifactId>restapiexample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Rest Api Example</name>

  <description>
    An Example rest-ish API using java and spring
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
	  <verbose>true</verbose>
	  <fork>false</fork> <!-- Set to true to use the executable -->
	  <!-- <executable>some/javac/executable</executable> -->
        </configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <!--
	  <packagingExcludes>
	    %regex[WEB-INF/lib/(?!myappname|javax\.servlet-api)(.*).jar]
	  </packagingExcludes> 
	  -->
	  <!-- makes a skinny war -->
	  <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
	  <failOnMissingWebXml>true</failOnMissingWebXml>
	  <archiveClasses>true</archiveClasses>
	  <!--
	  <webResources>
	    <resource>
	      <directory>war</directory>
		<include>**/*.xml</include>
		<include>**/*.properties</include>
		<include>**/*.jar</include>
	    </resource>
	    <resource>
	      <directory>src</directory>
	      <includes>
		<include>**/*.xml</include>
		<include>**/*.properties</include>
	      </includes>
	    </resource>
	  </webResources>
	  -->
	  <archive>
	    <!-- Adds /lib as the classpath to the manifest file
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <classpathPrefix>lib/</classpathPrefix>
	    </manifest>
	    -->
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>8.1.16.v20140903</version>
	<configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	  <connectors>
	    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	      <port>8080</port>
	      <maxIdleTime>60000</maxIdleTime>
	    </connector>
	  </connectors>
	  <webApp>
	    <contextPath>/</contextPath>
	  </webApp>
	</configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
